quarkus.analytics.disabled=true
quarkus.live-reload.instrumentation=true
# KeyCloak
quarkus.keycloak.devservices.realm-path=keycloak-realm.json
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=secret
quarkus.oidc.token-path=/protocol/openid-connect/token
quarkus.oidc.introspection-path=/protocol/openid-connect/token/introspect
