quarkus.analytics.disabled=true
quarkus.datasource.db-kind=postgresql
quarkus.docker.dockerfile-native-path=src/main/docker/Dockerfile.native-micro
# KeyCloak
%prod.quarkus.oidc.auth-server-url=https://localhost:8180/realms/api
