quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors=true
quarkus.analytics.disabled=true
quarkus.live-reload.instrumentation=true
quarkus.datasource.db-kind=postgresql
# quarkus.datasource.devservices.volumes."/local/test/data"=/var/lib/postgresql/data
# KeyCloak
%prod.quarkus.oidc.auth-server-url=https://localhost:8180/realms/api
quarkus.keycloak.devservices.realm-path=keycloak-realm.json
quarkus.keycloak.devservices.port=8180
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=secret
quarkus.oidc.token-path=/protocol/openid-connect/token
quarkus.oidc.introspection-path=/protocol/openid-connect/token/introspect
